div.form-section {
	display: grid;
	grid-auto-rows: auto;
	grid-auto-columns: auto;
	grid-template-columns: minmax(min-content, 1fr) minmax(50%, 5fr);
	margin: 5px;
	align-items: center;
	justify-items: left;
	gap: 5px 5px;

	.form-column {
		justify-self: stretch;
		grid-column: 1/3;
	}
}

div.form-column1 {
	margin-right: 5px;
	grid-column: 1;
	text-align: left;
	justify-self: left;
	display: inline-flex;
	flex-direction: row;
}

svg.form-column1-required {
	width: 16px;
	height: 16px;
	min-height: 16px;
	min-width: 16px;
}

div.form-column2 {
	grid-column: 2;
	justify-self: stretch;
}

label.narrow{
	font-size: 12pt;
}

div.narrow{
   grid-column: 1;
   margin-bottom: inherit;
}

div.extend-across-label {
	grid-column: 1 / 3;
}
