/*
 * Copyright(c) RIB Software GmbH
 */

import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { <%= className %>Component } from './<%= fileName %>.component';

export default {

  title: '<%= className %>Component',

  component: <%= className %>Component,

  decorators: [

    moduleMetadata({

      imports: [],

    })

  ],

} as Meta<<%= className %>Component>;



const Template: Story<<%= className %>Component> = (args: <%= className %>Component) => ({

  component: <%= className %>Component,

  props: args,

});
export const Primary = Template.bind({});
Primary.args = {};
